CREATE TABLE CustomerMaster(
CustId int Primary Key,
FirstName nvarchar(50) NOT NULL,
LastName nvarchar(50) NOT NULL,
FullName AS (FirstName+''+LastName),
Country nvarchar(50) NOT NULL,
State nvarchar(50) NOT NULL,
City nvarchar(50) NOT NULL,
Zipcode numeric(8) NOT NULL,
ContactNo numeric(10) NOT NULL,
Email nvarchar(50) NOT NULL,
);

 

SELECT * FROM CustomerMaster

 

CREATE TABLE VehicleMaster(
ModalNo int Primary Key,
ModalName nvarchar(50) NOT NULL,
ModalYear int CHECK(ModalYear > 2000) NOT NULL,
VehicleType nvarchar(50) NOT NULL,
SoldDate DateTime NOT NULL,
ServiceSchedule int NOT NULL,
CustId int NOT NULL,
FOREIGN KEY (CustId) REFERENCES CustomerMaster(CustId) ON DELETE CASCADE,
);

 

CREATE TABLE ServiceRepInfo (
ServiceRepId int Primary Key,
FirstName nvarchar(50) NOT NULL,
LastName nvarchar(50) NOT NULL,
ContactNo numeric(10) UNIQUE,
Email nvarchar(50) NOT NULL,
);

 

CREATE TABLE ServiceRecordInfo (
ServiceRefNo int Primary Key,
CustId int NOT NULL,
ModalNo int NOT NULL,
ServiceDate DateTime NOT NULL,
NextServiceDate DateTime NOT NULL,
ServiceRepId int NOT NULL,
FOREIGN KEY (CustId) REFERENCES CustomerMaster(CustId) ON DELETE NO ACTION,
FOREIGN KEY (ModalNo) REFERENCES VehicleMaster(ModalNo) ON DELETE NO ACTION,
FOREIGN KEY (ServiceRepId) REFERENCES ServiceRepInfo(ServiceRepId) ON DELETE NO ACTION,
);

 

CREATE TABLE ItemsInfo (
ItemId int Primary Key,
ItemName nvarchar(50) NOT NULL,
Mrp numeric(10,2) NOT NULL,
);

 

CREATE TABLE BillInfo (
ServiceRefNo int NOT NULL,
ItemId int NOT NULL,
Price numeric(10,2) NOT NULL,
Qty numeric(10,2) NOT NULL,
ItemAmount AS (Price*Qty),
FOREIGN KEY (ServiceRefNo) REFERENCES ServiceRecordInfo(ServiceRefNo) ON DELETE CASCADE,
FOREIGN KEY (ItemId) REFERENCES ItemsInfo(ItemId) ON DELETE CASCADE,
);

 


SELECT * FROM BillInfo

 

-- insert some values
-- Table 1
-- insert some values
-- Table 1
INSERT INTO CustomerMaster values(2101,'Akash','Ramkumar','IND','TN','Chennai', '638767', '9908099932','akash@gmail.com');
INSERT INTO CustomerMaster values(2102,'Sindhu','Rahul','IND','TN','Hosur', '635476', '9676207654','sindhu@gmail.com');
INSERT INTO CustomerMaster values(2103,'Subramaniam','Harichandran','IND','AP','chittoor', '654878', '9654732986','subuhari@gmail.com');
INSERT INTO CustomerMaster values(2104,'Ganga','Vangala','IND','TS','HYD', '63456', '9848779832', 'gangaganga@gmail.com');
INSERT INTO CustomerMaster values(2105,'Kalai','Kumar','IND','TN','Ooty', '645679', '8809753456','kalai03@gmail.com');
INSERT INTO CustomerMaster values(2106,'Harikrishna','Thatipamula','IND','AP','nellore', '645786', '9345726021','harikrishnaa6779@gmail.com');
INSERT INTO CustomerMaster values(2107,'Kavin','Raj','IND','TN','Kodaikanal', '645678', '6717535086','kavin88765@gmail.com');
INSERT INTO CustomerMaster values(2108,'Sornalatha','Shanmuganathan','IND','TN','Erode', '638183', '8801066975','sorna@gmail.com');
INSERT INTO CustomerMaster values(2109,'Ganesh','Kumari','IND','TS','karimnagar', '645879', '9767462787','ganesh@gmail.com');
INSERT INTO CustomerMaster values(2110,'Komal','Raipeti','IND','AP','Kadapa', '645326', '9824515678','komalraipeti@gmail.com');

 

SELECT * FROM CustomerMaster

 

INSERT INTO VehicleMaster values ('7984','Pulsar 150', '2008','sports','10-06-2020', '16', '2101');
Insert into VehicleMaster values ('8967','Maestro scooty', '2012','Scooty', '09-08-2018', '17', 2102);
Insert into VehicleMaster values ('9866','dio', '2018','scooty', '06-04-2020', '18', 2103);
Insert into VehicleMaster values ('9873','TVS Ntorq', '2015','Scooty', '09-04-2018', '19', 2104);
INSERT INTO VehicleMaster values ('2456','splendor plus', '2010','sports', '08-04-2014', '20', 2105);
INSERT INTO VehicleMaster values ('4543','fascino scooty', '2013','scooty', '04-02-2017', '21', 2106);
INSERT INTO VehicleMaster values ('8776','Royal Enfield', '2004','sports', '08-05-2015', '22', 2107);
INSERT INTO VehicleMaster values ('7654','R15', '2009','sports', '09-05-2018', '23', 2108);
INSERT INTO VehicleMaster values ('6783','fascino scooty', '2013','scooty', '09-02-2017', '23', 2109);
INSERT INTO VehicleMaster values ('4478','Fz', '2013','scooty', '03-02-2017', '24', 2110);

 

 

SELECT * FROM VehicleMaster

 

-- Table 3

 

INSERT INTO ServiceRepInfo VALUES (1001,'Akash','Ramkumar', '9908099932','akash@gmail.com');
INSERT INTO ServiceRepInfo VALUES (1002, 'Sindhu','Rahul', '9676207654','sindhu@gmail.com');
INSERT INTO ServiceRepInfo VALUES (1003, 'Subramaniam','Harichandran', '9654732986','subuhari@gmail.com' );
INSERT INTO ServiceRepInfo VALUES (1004, 'Ganga','Vangala','9848779832','gangaganga@gmail.com');
INSERT INTO ServiceRepInfo VALUES (1005,'Kalai','Kumar','8809753456','kalai03@gmail.com');
INSERT INTO ServiceRepInfo VALUES (1006,'Harikrishna','Thatipamula',9345726021, 'harikrishnaa6779@gmail.com');
INSERT INTO ServiceRepInfo VALUES (1007,'Kavin','Raj','6717535086', 'kavin88765@gmail.com');
INSERT into ServiceRepInfo VALUES (1008,'Sornalatha','Shanmuganathan','8801066975', 'sorna@gmail.com');
INSERT into ServiceRepInfo VALUES (1009,'Ganesh','Kumari','9767462787', 'ganesh@gmail.com');
INSERT INto ServiceRepInfo VALUES (1010,'Komal','Raipeti','9824515678','komalraipeti@gmail.com');

 

-- Table 4
insert into ServiceRecordInfo values (2006,2106,4543,09-09-2018,10-09-2019,1004);
insert into ServiceRecordInfo values (2009,2109,6783,09-02-2017,26-11-2016,1010);
insert into ServiceRecordInfo values (2010,2110,4478,03-02-2017,10-02-2019,1006);
insert into ServiceRecordInfo VALUES (2001,2101,7984,06-07-2020,07-07-2021,1005);
insert into ServiceRecordInfo VALUES (2002,2102,8967,08-09-2019,09-09-2020,1002);
insert into ServiceRecordInfo VALUES (2003,2103,9866,06-11-2021,07-11-2022,1003);
insert into ServiceRecordInfo VALUES (2004,2104,9873,09-07-2019,10-07-2020,1009);
insert into ServiceRecordInfo values (2005,2105,2456,21-03-2016,22-03-2017,1001);

 


-- Table 5
INSERT INTO ItemsInfo VALUES (10101,'Sports',80000);
INSERT INTO ItemsInfo VALUES (10102, 'scooty',55000);
INSERT INTO ItemsInfo VALUES (10103,'scooty',85000);
INSERT INTO ItemsInfo VALUES (10104,'scooty',88000);
INSERT INTO ItemsInfo VALUES (10105,'Sports',75000);
INSERT INTO ItemsInfo VALUES (10106,'scooty',89000);
INSERT INTO ItemsInfo VALUES (10107,'Sports',88000);
INSERT INTO ItemsInfo VALUES (10108,'Sports',100000);
INSERT INTO ItemsInfo VALUES (10109,'Sports',150000);
INSERT INTO ItemsInfo VALUES (10110,'SPorts',90000);

 

-- Table 6
insert INTO BillInfo values(2001,10101,80000,1);
insert INTO BillInfo values(2002,10102,55000,1);
insert INTO BillInfo values(2003,10103,85000,1);
insert INTO BillInfo values(2004,10104,88000,1);
insert INTO BillInfo values(2005,10105,75000,1);
insert INTO BillInfo values(2001,10106,89000,2);
insert INTO BillInfo values(2003,10107,88000,1);
insert INTO BillInfo values(2005,10108,100000,2);
insert INTO BillInfo values(2009,10109,150000,1);
insert INTO BillInfo values(2010,10110,90000,1);

 

SELECT * FROM ItemsInfo